<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Графики_обучения" ZOrder="9" X="580" Y="178" Height="113" Width="260" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Дисциплины" ZOrder="8" X="0" Y="299" Height="94" Width="224" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Классы" ZOrder="7" X="8" Y="164" Height="94" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Недели" ZOrder="6" X="313" Y="102" Height="94" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Таблица_соединений" ZOrder="1" X="274" Y="223" Height="113" Width="274" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Графики_обучения_Недели" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Графики_обучения_Таблица_соединений" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Таблица_соединений_Дисциплины" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Таблица_соединений_Классы" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>